# streamio-apktool

./: README.md
StreamingApp/: INSTALL.md  README.md  build.gradle  build.sh  proguard-rules.pro
StreamingApp/src/main/: AndroidManifest.xml
StreamingApp/src/main/java/com/streamingapp/: LiveTvActivity.java  MainActivity.java  Movie.java  MoviesActivity.java  VideoPlayerActivity.java
StreamingApp/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_video_player.xml
StreamingApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
StreamingApp/src/main/res/values-ar/: strings.xml
